-main ApplicationMain 
-cp C:/Users/goober/flixel-tools/flixel/4,5,1
-D flixel=4.5.1
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/Users/goober/flixel-tools/openfl/8,7,0/src
-D openfl=8.7.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/goober/flixel-tools/lime/7,2,0/src
-D lime=7.2.0
--macro keep('IntIterator')
-cp C:/Users/goober/flixel-tools/hscript/2,3,0
-D hscript=2.3.0
-cp C:/Users/goober/flixel-tools/flixel-addons/2,7,1
-D flixel-addons=2.7.1
-cp C:/Users/goober/flixel-tools/flixel-ui/2,3,1
-D flixel-ui=2.3.1
-cp source
-D tools=7.2.0
-D ANDROID_SETUP=true
-D ANDROID_SDK=C:\Users\goober\AppData\Local\Android\Sdk
-D lime-canvas
-D ANDROID_NDK_ROOT=C:\Users\goober\Documents\android-ndk-r15c-windows-x86_64\android-ndk-r15c
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D JAVA_HOME=C:\Program Files (x86)\Java\jdk1.8.0_191
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/PixelDay2019.js
-cp export/html5/haxe
-D html5